######################################################################################
			INTERMEDIATE CODE GENERATION
######################################################################################

PRINCIPI:
- Il codice viene generato solo se non ci sono Compile Errors

TODO:
- Implementare funzioni head, tail, size (per Liste), extract (per Tuple) nella symTable

//PATTERN MATCHING - problemi:
//- Uscire dalla verifica del match corrente prima di passare alla prossima (branch incondizionato all'inizio del match successivo) (OK)
//- La funzione deve essere assemblata solo alla fine (i.e. dopo che tutti i pattern e i rispettivi body sono stati definiti)
//- Tutti i subpattern match convergono sullo stesso label qualora il match fallisca